<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 음악 없는 세상 </title>
        <style>
			.jb-style {
				margin-right: 17%;
				margin-left: 17%;
				margin-top: 80px;
				background-color: black;
			}
            .jb-ko-title {
				font-size: 55px;
				color: white;
				font-family: Inter;
				font-weight: 857;
			}
			.jb-en-title {
				font-size: 55px;
				color: #96a9c0;
				font-family: Inter;
				font-weight: 857;
				font-style: italic;
			}
			.jb-ko-content {
				font-size: 20px;
				color: white;
				font-family: Inter;
				font-weight: 857;
			}
			.jb-en-content {
				font-size: 20px;
				color: #96a9c0;
				font-family: Inter;
				font-weight: 857;
				font-style: italic;
			}
			.fixed {
				position: fixed;
				top: 27px;
				left: 92%;
			}
			.btn {
				background-color: black;
				border-style: solid;
				border-radius: 7px;
				border-color: white;
				border: 1px;
				cursor: pointer;
				width: 85px;
				height: 54px;
			}
        </style>
    </head>
    <body class="jb-style">
		<button type="button" class="btn fixed" onclick="location.href='share'">
			<div class="jb-ko-content">
				공유<br>
			</div>
			<div class="jb-en-content">
				Share<br>
			</div>
		</button>
		<div class="jb-ko-title">
			악기 아카이브<br>
		</div>
		<div class="jb-en-title">
			INSTRUMENTS ARCHIVE<br>
		</div>
		<div class="jb-ko-content">
			여러분만의 악기를 이곳에 자유롭게 공유해보세요.<br>
		</div>
		<div class="jb-en-content">
			Share your own instruments here.<br>
		</div>
    </body>
</html>