<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title> 음악 없는 세상 </title>
        <style>
			.top {
				height: calc((100vh - 430px)/2);
			}
            .jb-style {
				text-align: center;
				height: 430px;
			}
			.bottom {
				height: calc((100vh - 430px)/2);
			}
			.jb-ko-title {
				font-size: 60px;
				color: white;
				font-family: Inter;
				font-weight: 857;
			}
			.jb-en-title {
				font-size: 60px;
				color: #96a9c0;
				font-family: Inter;
				font-weight: 857;
				font-style: italic;
			}
			.jb-ko-content {
				font-size: 20px;
				color: white;
				font-family: Inter;
				font-weight: 857;
			}
			.jb-en-content {
				font-size: 20px;
				color: #96a9c0;
				font-family: Inter;
				font-weight: 857;
				font-style: italic;
			}
			.btn {
				background-color: black;
				border-style: solid;
				border-radius: 7px;
				border-color: white;
				cursor: pointer;

				height: 34px;
				width: 163px;
			}
        </style>
    </head>
    <body style="background-color: black;">
		<div class="top"></div>
        <div class="jb-style">
            <div class="jb-ko-title">
				음악 없는 세상<br>
			</div>
			<div class="jb-en-title">
				A World Without Music <br>
			</div>
			<br><br><br>
			<button type="button" class="btn" onclick="location.href='story.html'">
				<div class="jb-ko-content">
					음악 없는 세상으로<br>
				</div>
				<div class="jb-en-content">
					Go To A World Without Music <br>
				</div>
			</button>
			<br><br><br>
			<button type="button" class="btn" onclick="location.href='archive.html'">
				<div class="jb-ko-content">
					악기 아카이브<br>
				</div>
				<div class="jb-en-content">
					INSTRUMENTS ARCHIVE<br>
				</div>
			</button>
        </div>
		<div class="bottom"></div>
    </body>
</html>